# dotnet_practice

Ex.Application/: Class1.cs
Ex.Domain/: Class1.cs  Ex.Domain.csproj
Ex.Domain/Entities/: Product.cs
Ex.Infrastructure/: Class1.cs  Ex.Infrastructure.csproj
Ex.Infrastructure/Data/: AppDbContextFactory.cs  DbContext.cs
Ex.Infrastructure/Migrations/: 20250303081635_InitialCreate.Designer.cs  20250303081635_InitialCreate.cs  20250303091917_UpdateProductTable.Designer.cs  20250303091917_UpdateProductTable.cs  20250304052837_ut1.Designer.cs  20250304052837_ut1.cs  AppDbContextModelSnapshot.cs
Ex.Web/: Ex.Web.csproj  Program.cs
Ex.Web/Controllers/: HomeController.cs  ProductController.cs
Ex.Web/Models/: ErrorViewModel.cs
Ex.Web/Properties/: launchSettings.json
Ex.Web/Views/: _ViewImports.cshtml
Ex.Web/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
Ex.Web/Views/Shared/: _Layout.cshtml
